<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find yourself. Find your voice.">
    <meta name="author" content="Alessandra Cartocci">

    <title>Alessandra Cartocci</title>

    <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
   <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
   <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
   <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
   <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
   <link rel="manifest" href="/favicons/manifest.json">
   <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
   <meta name="theme-color" content="#ff0900">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css?v=final" type="text/css">

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://cookie.daniil.it/?w=ale","theme":"dark-bottom"};
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    <script data-cfasync="false" src="//fast.eager.io/5jxhgCj0og.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js?v=testvd"></script>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Alessandra Cartocci</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Chi sono</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tips">Top tips w/ alessandra</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatcanido">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#reviews">Reviews</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Free ebook!</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">

                <!-- Desktop -->
                <div class="visible-lg visible-md visible-sm hidden-xs">
                    <div class="flex-box">
                        <div class="left-half"></div>
                        <div class="right-half box">
                            <h1>Alessandra Cartocci</h1>
                            <p><strong>Find</strong> yourself.<br><strong>Find</strong> your voice.<br>Signup now!</p>
                            <form name="Desktop" id="subscribe1" novalidate>
                                <input id="__vtrftk1" value="sid:d9b434ed64df839c12902a381c05cc464997910e,1451667448" type="hidden">
                                <input id="publicid1" value="7e367980a78c85ca80d1bd8d0a59fb4f" type="hidden">
                                <input id="formname1" value="Desktop contact" type="hidden">

                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Name" id="name1" required data-validation-required-message="Please enter your name.">
                                        <div class="help-block text-danger"></div>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Email Address</label>
                                        <input type="email" class="form-control" placeholder="Email Address" id="email1" required data-validation-required-message="Please enter your email address.">
                                        <div class="help-block text-danger"></div>
                                    </div>
                                </div>
                                <div id="success1"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <button type="submit" id="btnSubmit1" class="btn btn-primary btn-xl">Oh yeah!</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 

                <!-- Mobile -->
                <div class="hidden-lg hidden-md hidden-sm visible-xs box">
                    <h1>Alessandra Cartocci</h1>
                    <hr class="light">
                    <p><strong>Find</strong> yourself.<br><strong>Find</strong> your voice.<br>Signup now!</p>
                    <form name="mobile" id="subscribe2" novalidate>
                        <input id="__vtrftk2" value="sid:ed93f2fb5d60f24b8d83581c16bf5c57a2af97ab,1451667509" type="hidden">
                        <input id="publicid2" value="8aabedd191b4022cf72ed737b74870e7" type="hidden">
                        <input id="formname2" value="Mobile contact" type="hidden">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name2" required data-validation-required-message="Please enter your name.">
                                <div class="help-block text-danger"></div>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email2" required data-validation-required-message="Please enter your email address.">
                                <div class="help-block text-danger"></div>
                            </div>
                        </div>
                        <br>
                        <div id="success2"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" id="btnSubmit2" class="btn btn-primary btn-xl">Oh yeah!</button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Chi &egrave; Alessandra Cartocci?</h2>
                    <hr class="light">
                    <h3 class="grasso">SCOPRITRICE DI VOCI</h3>
                    <p>VOCAL TRAINER, PIANISTA, MUSIC THERAPIST, MAMMA, PERDE LA TESTA DI FRONTE ALLE NOCCIOLINE<br><br><a data-toggle="modal" href="#bio" class="btn btn-default btn-xl portfolio-link">Su di me!</a></p>
                    <a href="#tips" class="btn btn-default btn-xl page-scroll">Top tips w/ Alessandra!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="tips">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"><br>Top tips w/ alessandra</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Download your free ebook!</h2>
                <a href="#contact" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside>

    <section id="whatcanido" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What can I do</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Title 1</h3>
                        <p class="text-muted">I can do stuff.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Title 2</h3>
                        <p class="text-muted">I&apos;m good @ doing this other stuff.!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Title 3</h3>
                        <p class="text-muted">I can do this.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Title 4</h3>
                        <p class="text-muted">Video 4!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="reviews" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Such reviews!</h2>
                    <hr class="light">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="service-box">
                        <img alt="" class="wow bounceIn img-responsive" src="/img/reviews/1.jpg">
                        <h3>Sara D.</h3>
                        <p>&quot;Il mio background formativo, la Danza - che ho frequentato per ben 16 anni - ad un certo punto non mi bastava pi&ugrave; ..... mi sono cos&igrave; rivolta al Musical per fugare un po&rsquo; la mia voglia di creativit&agrave; e arte, visto che di lavoro faccio tutt'altro!<br>Iniziato un percorso in questo senso, conosco la mia insegnate di canto, Alessandra. Parliamo del 2009&#8230; sono passati anni nei quali ho imparato tantissimo, mi sono divertita, e sopratutto sono riuscita ad esprimermi con questo mezzo straordinario che &egrave; il canto.<br>Ogni anno Alessandra ci insegna nuovi esercizi, nuove tecniche di canto il tutto con un entusiasmo travolgente, le sue sono vere iniezioni di energia e voglia di fare. Ho sempre creduto di non poter cantare note alte, Alessandra ha fatto di tutto ha cercato per me la strada migliore e c&rsquo;&egrave; riuscita!! Attualmente canto note che mai avrei pensato prima , ed il mio percorso non &egrave; finito! Lei cerca di elevare ogni suo allievo alla massima potenza di quello che pu&ograve; dare, e lo fa senza creare stress, ma anzi, valutando le esigenze di ognuno di noi. Per me il canto non &egrave; solo espressione ma anche liberazione, mi fa stare bene ed &egrave; questo che fa essere unica Alessandra perch&eacute; adatta il suo metodo alla persona che ha davanti, cercando il percorso migliore per ciascuno. Ho imparato moltissimo in questi anni, e ho ancora tanta voglia di fare, cosa, questa, che certamente non mi succederebbe se avessi avuto un&rsquo;altra insegnante che non avesse suscitato in me interessi conoscitivi ed emozioni come fa Ale. Quello che pi&ugrave; mi piace di lei &egrave; che, sebbene abbia delle certezze profonde, la sua ricerca &egrave; in continua evoluzione, e la sua voglia di approfondire le sue stesse conoscenze, &egrave; costante. Questo, per me, &egrave; un ottimo esempio di impegno e dedizione.<br></p>
                    </div>
                </div>
                <hr class="light">
                <div class="text-center">
                    <div class="service-box">
                        <img alt="" class="wow bounceIn img-responsive" src="/img/reviews/2.jpg">
                        <h3>Cristian C.</h3>
                        <p>Lavoro con Alessandra da tre anni e questa esperienza mi ha lasciato dentro un segno forte. E il bello &egrave; che questo &egrave; avvenuto nel canto e di pari passo nel resto: mi ha cambiato il modo di reagire alla insidie, alle difficolt&agrave;, alle conquiste.<br>Ale riesce a metterti dentro la forza per andare avanti nello studio del canto, senza mai arrenderti, riesce a farti divertire studiando, riesce a farti applicare gli atteggiamenti che hai nello studio del canto anche nella vita.<br>La mia voce grazie al lavoro con lei migliora di mese in mese, piccoli o grandi miglioramenti che vanno a costruite una voce totalmente diversa da quella iniziale;<br>La voce &egrave; migliorata per il lavoro sul diaframma, per il lavoro sulla posizione della bocca, per il lavoro sul l'intonazione, sull'orecchio, sull'espressivit&agrave;. Tutto quanto cercando sempre di non farsi male, di non affaticare corde vocali o altro.<br>Diciamo che se conoscessi qualcuno che vuole iniziare un corso di canto ma non &egrave; tanto convinto per paura di essere stonato o di non farcela, gli consiglierei proprio Alessandra , perch&eacute; i &ldquo;miracoli&rdquo;, lei, li sa fare!!!</p>
                    </div>
                </div>
                <hr class="light">
                <div class="text-center">
                    <div class="service-box">
                        <img alt="" class="wow bounceIn img-responsive" src="/img/reviews/3.jpg">
                        <h3>Alessandro T.</h3>
                        <p>Quando ho iniziato il corso di canto &quot;pop&quot; con Alessandra non sapevo bene a cosa mi sarebbe potuto servire: gi&agrave; da tempo cantavo in un coro polifonico di un certo livello, affrontando repertorio che spazia dal gregoriano ai brani di polifonia contemporanea. In realt&agrave; mi sono subito reso conto di quante cose potessi ancora imparare sulla tecnica vocale e pi&ugrave; tardi, pur avendo poco tempo durante la settimana per gli esercizi, ho constatato quanto questi elementi, nuovi o riscoperti, adeguatamente messi a fuoco, mi potessero essere di aiuto nell'esecuzione di qualsiasi genere di repertorio. Senza ovviamente nulla togliere all'aspetto di svago e di divertimento delle lezioni, durante le quali si alternano momenti di approfondimento dei vari aspetti dell'emissione del suono e momenti di pratica su brani appositamente selezionati. Alessandra &egrave; una persona che riesce benissimo a trasmettere il suo intenso entusiasmo e la sua passione per la materia: lavorare con lei &egrave; sempre un grandissimo divertimento.</p>
                    </div>
                </div>
                <hr class="light">
                <div class="text-center">
                    <div class="service-box">
                        <img alt="" class="wow bounceIn img-responsive" src="/img/reviews/4.jpg">
                        <h3>Elisa D. M.</h3>
                        <p>Sono felice che lavorare con Alessandra mi ha dato l'opportunit&agrave; di lavorare pi&ugrave; approfonditamente sulla mia voce, notando notevoli passi avanti sulla chiarezza e la limpidit&agrave; della voce, riuscendo a fare note che prima mi risultavano scomode , urlate e brutte.<br>Lavorando su alcuni elementi della tecnica ho subito sentito meno fatica del cantare, dopo sessioni anche prolungate non sento pi&ugrave; il bisogno di raschiare la voce, la sento fluida e per me questa &egrave; quasi una magia.<br>Posso solo dirle grazie della pazienza che ha avuto e che &egrave; un ottima anzi super insegnante!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><strong>Find</strong> yourself.<br><strong>Find</strong> your voice.<br>Signup now for a free ebook!</h2>
                    <hr class="primary">
                    <p>!</p>
                </div>
                <form name="sentMessage" id="subscribe3" novalidate>
                    <input id="__vtrftk3" value="sid:5bf09c78e9d1fe746e56cfc47efd55fc17bec6de,1451667582" type="hidden">
	            <input id="publicid3" value="674351d3573cebe8c15c739cf0da0a29" type="hidden">
                    <input id="formname3" value="eBook" type="hidden">
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" id="name3" required data-validation-required-message="Please enter your name.">
                            <div class="help-block text-danger"></div>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email3" required data-validation-required-message="Please enter your email address.">
                            <div class="help-block text-danger"></div>
                        </div>
                    </div>
                    <br>
                    <div id="success3"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" id="btnSubmit3" class="btn btn-primary btn-xl">Oh yeah!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://daniil.it">Made with &hearts; by Daniil Gentili for Alessandra Cartocci  &#9786;</a><br>
                    <a target="_blank" href="http://privacypolicies.com/privacy/view/tpHgZf">Privacy policy</a> 
                </div>
            </div>
        </div>
    </footer>

    <div class="portfolio-modal modal fade" id="bio" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Biografia</h2>
                            <hr class="star-primary">
                            <p>Dopo una formazione moooolto classica con Diploma in Pianoforte al Conservatorio <br>&quot;S. Cecilia&quot; di Roma e successivo perfezionamento al Mozarteum di Salisburgo; dopo aver conseguito una Laurea in Lettere e un Post Graduate Diploma in Music therapy dell&apos;University of Bristol; dopo aver inizialmente creduto che la mia strada fosse quella classica del concertismo ed aver avuto la fortuna di vincere borse di studio e recarmi per un periodo negli USA e iniziare una carriera concertistica in Europa, ho finalmente capito (era ora, no?…) che la mia vera strada era l&apos;insegnamento. <br><br>Inizialmente, mi sono dedicata all&apos;insegnamento del pianoforte - alla fine andavo un po&apos; col pilota automatico, eh - ma poi mi sono accorta che la ricerca non era terminata….<br>E cos&igrave;, dopo aver tenuto molteplici laboratori di formazione musicale, mi sono appassionata al mondo del Teatro scegliendo di dedicarmi definitivamente alla vocalit&agrave;.<br><br>Avevo gi&agrave; studiato Canto all&apos;epoca dei miei studi classici. Avevo avuto la fortuna di studiare con nomi grandissimi, ma niente mi aveva interessato cos&igrave; tanto come il canto Pop, il canto nel Musical, il canto come espressione libera.<br><br><br>E cos&igrave;, la trasmissione delle mie scoperte personali e la condivisione delle tecniche che ho studiato, approfondito, personalizzato, mi hanno portato dove sono ora. <br><br>Oggi insegno e aiuto centinaia di persone a scoprire, trovare e coltivare la propria voce, sia attraverso gli incontri pubblici, che attraverso le lezioni individuali e online, sia attraverso le accademie virtuali, che, infine, attraverso il lavoro alla &quot;Libera Accademia del Teatro&quot; di Arezzo, dove, in qualit&agrave; di Vocal Trainer e responsabile musicale, a partire dal 1999, insegno canto, curo e partecipo all&apos;allestimento di spettacoli musicali e tengo laboratori musicali dedicati alla preparazione vocale ed alla formazione musicale di adulti, ragazzi e bambini. (<a href="http://www.liberaccademia.com" style="* { color: #f00000; };">www.liberaccademia.com</a>)<br><br>Oggi lavoro perch&eacute; tutti quelli che lo desiderano possano toccare con mano che la voce &egrave; patrimonio unico e inimitabile ed &egrave; a disposizione di tutti, che ciascuno &egrave; proprietario di un dono unico e straordinario e che ne pu&ograve; disporre con enorme ricchezza.<br><br>La voce &egrave; per tutti. La voce &egrave; un po&apos; un patrimonio dell&apos;Umanit&agrave;.<br><br>In fondo, ci&ograve; che davvero mi caratterizza &egrave; la voglia di aiutare. Aiutare tutti a scoprire la propria voce.<br></p>
                            <h4>&quot;Alessandra is an exceptional musician, and her work as a performing pianist is of a very high standard. Her excellent musicianship is translated into her work as a music therapist, where she has done excellent work, particularly with musicians suffering with stress and performance anxiety. Following her music therapy training in Bologna – a course validated by the University of the West of England, in Bristol, UK, she has used her psychological insight to develop and support her work, and is now a very competent, all-round Music Therapist.&quot; Nigel Hartley, (Chairman of the 10th world congress of music therapy), 2005</h4>
                            <h4>&quot;Alessandra Cartocci combines her talents as an artist and first class performer with those of a sensitive and perceptive music therapist and teacher. Her work helping musicians to release some of their tensions in performance will be of enormous benefit both to musicians and their audience alike.&quot; Leslie Bunt, (Bristol, Head of the scientific committee of the 10th world congress of music therapy), 2002&quot;An advanced musician herself, she has a real inside information about these matters. This should give her very good possibilities to help musicians with their problems and to have them feel released to perform music from the heart rather than worry about demands on impeccable technique. I do hope that her work will meet great interest and success.&quot; Alf Gabrielsson, 2002</h4>
                            <h4>&quot;Sie reagiert schnell, ist intelligent und ist von eine naturlichen Musikalitat… Ihre talent noch weiter differenziert.&quot; Erika Frieser (Mozarteum), 1994 </h4>
                            <h4>&quot;….il pubblico che gremiva la sala e che ha pienamente apprezzato il suo Debussy elegantemente e timbricamente centrato, e soprattutto il suo Carnaval, brioso e innervato di giovanile, efficace vigoria.&quot; &quot;La Nazione&quot;, 1994</h4>
                            <h4>&quot;… a sensitive, intelligent and imaginative pianist…. Her innate musicality…&quot; Stan Ford (Mozarteum), 1993 </h4>
                            <h4>&quot;… a very fine pianist and sensitive musician. She has shown and given proof of a sense of musical maturity and responsibility. She is reliable, highly motivated, and was able to cope with the whole range of the varied cello repertoire, to my complete satisfaction.&quot; Menahem Meir, 1992 </h4>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
